version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1551668447332";
				xml_map="sdk\\\\bsp/1551668447332";
				html_map="sdk\\\\bsp/1551668447332";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1551669108018";
				xml_map="sdk\\\\bsp/1551669108018";
				html_map="sdk\\\\bsp/1551669108018";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1551669114526";
				xml_map="sdk\\\\application/1551669114526";
				html_map="sdk\\\\application/1551669114526";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1551704398617";
				xml_map="sdk\\\\bsp/1551704398617";
				html_map="sdk\\\\bsp/1551704398617";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
