version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1541639964565";
				xml_map="sdk\\\\bsp/1541639964565";
				html_map="sdk\\\\bsp/1541639964565";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541639965909";
				xml_map="sdk\\\\application/1541639965909";
				html_map="sdk\\\\application/1541639965909";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541644331631";
				xml_map="sdk\\\\bsp/1541644331631";
				html_map="sdk\\\\bsp/1541644331631";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1541644333022";
				xml_map="sdk\\\\application/1541644333022";
				html_map="sdk\\\\application/1541644333022";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1541672301062";
				xml_map="sdk\\\\bsp/1541672301062";
				html_map="sdk\\\\bsp/1541672301062";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
