#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Oct 19 14:17:18 2018
# Process ID: 12168
# Current directory: E:/EES_351/ees_351_selftest/ees_351_selftest.runs/design_1_VGA_Display_Demon_0_0_synth_1
# Command line: vivado.exe -log design_1_VGA_Display_Demon_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_VGA_Display_Demon_0_0.tcl
# Log file: E:/EES_351/ees_351_selftest/ees_351_selftest.runs/design_1_VGA_Display_Demon_0_0_synth_1/design_1_VGA_Display_Demon_0_0.vds
# Journal file: E:/EES_351/ees_351_selftest/ees_351_selftest.runs/design_1_VGA_Display_Demon_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_VGA_Display_Demon_0_0.tcl -notrace
Command: synth_design -top design_1_VGA_Display_Demon_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9088 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 411.340 ; gain = 102.402
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_VGA_Display_Demon_0_0' [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ip/design_1_VGA_Display_Demon_0_0/synth/design_1_VGA_Display_Demon_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'VGA_Display_Demon' [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ipshared/c51c/imports/Vga_IP.srcs/vga.v:1]
	Parameter H_Active bound to: 1280 - type: integer 
INFO: [Synth 8-638] synthesizing module 'vga_data_gen' [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ipshared/c51c/imports/Vga_IP.srcs/vga_data_gen.v:1]
	Parameter H_Active bound to: 1280 - type: integer 
	Parameter V_Active bound to: 720 - type: integer 
	Parameter H_Total bound to: 1650 - type: integer 
	Parameter H_Sync bound to: 40 - type: integer 
	Parameter H_Back bound to: 220 - type: integer 
	Parameter H_Front bound to: 110 - type: integer 
	Parameter H_Start bound to: 260 - type: integer 
	Parameter H_End bound to: 1540 - type: integer 
	Parameter V_Total bound to: 750 - type: integer 
	Parameter V_Sync bound to: 5 - type: integer 
	Parameter V_Back bound to: 20 - type: integer 
	Parameter V_Front bound to: 5 - type: integer 
	Parameter V_Start bound to: 25 - type: integer 
	Parameter V_End bound to: 745 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_data_gen' (1#1) [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ipshared/c51c/imports/Vga_IP.srcs/vga_data_gen.v:1]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ip/design_1_VGA_Display_Demon_0_0/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ip/design_1_VGA_Display_Demon_0_0/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (2#1) [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 37.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 12.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 4 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (3#1) [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (4#1) [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (5#1) [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ip/design_1_VGA_Display_Demon_0_0/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (6#1) [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ip/design_1_VGA_Display_Demon_0_0/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-256] done synthesizing module 'VGA_Display_Demon' (7#1) [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ipshared/c51c/imports/Vga_IP.srcs/vga.v:1]
INFO: [Synth 8-256] done synthesizing module 'design_1_VGA_Display_Demon_0_0' (8#1) [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ip/design_1_VGA_Display_Demon_0_0/synth/design_1_VGA_Display_Demon_0_0.v:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 463.805 ; gain = 154.867
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 463.805 ; gain = 154.867
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ip/design_1_VGA_Display_Demon_0_0/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/u_clk/inst'
Finished Parsing XDC File [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ip/design_1_VGA_Display_Demon_0_0/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/u_clk/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ip/design_1_VGA_Display_Demon_0_0/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_VGA_Display_Demon_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_VGA_Display_Demon_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [E:/EES_351/ees_351_selftest/ees_351_selftest.runs/design_1_VGA_Display_Demon_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/EES_351/ees_351_selftest/ees_351_selftest.runs/design_1_VGA_Display_Demon_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/EES_351/ees_351_selftest/ees_351_selftest.runs/design_1_VGA_Display_Demon_0_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_VGA_Display_Demon_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_VGA_Display_Demon_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 819.012 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 819.012 ; gain = 510.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 819.012 ; gain = 510.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/u_clk/inst. (constraint file  E:/EES_351/ees_351_selftest/ees_351_selftest.runs/design_1_VGA_Display_Demon_0_0_synth_1/dont_touch.xdc, line 11).
Applied set_property DONT_TOUCH = true for inst/u_clk. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 819.012 ; gain = 510.074
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "hsync_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hsync_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs_de" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hs_de" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "y_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vsync_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vsync_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs_de" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vs_de" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dis_mode" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element key_counter_reg was removed.  [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ipshared/c51c/imports/Vga_IP.srcs/vga_data_gen.v:150]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 819.012 ; gain = 510.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input     24 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 3     
	   7 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   7 Input      8 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_data_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input     24 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 3     
	   7 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   7 Input      8 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "inst/u_vga_data_gen/y_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/u_vga_data_gen/vs_de" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/u_vga_data_gen/vs_de" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/u_vga_data_gen/hs_de" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/u_vga_data_gen/hs_de" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/u_vga_data_gen/dis_mode" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/u_vga_data_gen/hsync_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/u_vga_data_gen/hsync_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/u_vga_data_gen/vsync_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/u_vga_data_gen/vsync_r" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element inst/u_vga_data_gen/key_counter_reg was removed.  [e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ipshared/c51c/imports/Vga_IP.srcs/vga_data_gen.v:150]
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/color_bar_reg[4]' (FDRE) to 'inst/u_vga_data_gen/color_bar_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/color_bar_reg[5]' (FDRE) to 'inst/u_vga_data_gen/color_bar_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/color_bar_reg[6]' (FDRE) to 'inst/u_vga_data_gen/color_bar_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/color_bar_reg[12]' (FDRE) to 'inst/u_vga_data_gen/color_bar_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/color_bar_reg[13]' (FDRE) to 'inst/u_vga_data_gen/color_bar_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/color_bar_reg[14]' (FDRE) to 'inst/u_vga_data_gen/color_bar_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/color_bar_reg[20]' (FDSE) to 'inst/u_vga_data_gen/color_bar_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/grid_data_2_reg[4]' (FDR) to 'inst/u_vga_data_gen/grid_data_2_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/grid_data_1_reg[4]' (FDR) to 'inst/u_vga_data_gen/grid_data_1_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/color_bar_reg[21]' (FDSE) to 'inst/u_vga_data_gen/color_bar_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/grid_data_2_reg[5]' (FDR) to 'inst/u_vga_data_gen/grid_data_2_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/grid_data_1_reg[5]' (FDR) to 'inst/u_vga_data_gen/grid_data_1_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/color_bar_reg[22]' (FDSE) to 'inst/u_vga_data_gen/color_bar_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/grid_data_2_reg[6]' (FDR) to 'inst/u_vga_data_gen/grid_data_2_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/u_vga_data_gen/grid_data_1_reg[6]' (FDR) to 'inst/u_vga_data_gen/grid_data_1_reg[7]'
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/grid_data_1_reg[3]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/grid_data_1_reg[2]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/grid_data_1_reg[1]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/grid_data_1_reg[0]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/grid_data_2_reg[3]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/grid_data_2_reg[2]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/grid_data_2_reg[1]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/grid_data_2_reg[0]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/color_bar_reg[19]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/color_bar_reg[18]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/color_bar_reg[17]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/color_bar_reg[16]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/color_bar_reg[11]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/color_bar_reg[10]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/color_bar_reg[9]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/color_bar_reg[8]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/color_bar_reg[3]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/color_bar_reg[2]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/color_bar_reg[1]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/color_bar_reg[0]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/VGA_R_reg_reg[3]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/VGA_R_reg_reg[2]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/VGA_R_reg_reg[1]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/VGA_R_reg_reg[0]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/VGA_G_reg_reg[3]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/VGA_G_reg_reg[2]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/VGA_G_reg_reg[1]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/VGA_G_reg_reg[0]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/VGA_B_reg_reg[3]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/VGA_B_reg_reg[2]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/VGA_B_reg_reg[1]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u_vga_data_gen/VGA_B_reg_reg[0]) is unused and will be removed from module design_1_VGA_Display_Demon_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 819.012 ; gain = 510.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 819.012 ; gain = 510.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 842.816 ; gain = 533.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 846.617 ; gain = 537.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 846.617 ; gain = 537.680
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 846.617 ; gain = 537.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 846.617 ; gain = 537.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 846.617 ; gain = 537.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 846.617 ; gain = 537.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 846.617 ; gain = 537.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    11|
|3     |LUT1       |     4|
|4     |LUT2       |     9|
|5     |LUT3       |    19|
|6     |LUT4       |    15|
|7     |LUT5       |    18|
|8     |LUT6       |    37|
|9     |MMCME2_ADV |     1|
|10    |FDRE       |    66|
|11    |IBUF       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------+------------------+------+
|      |Instance           |Module            |Cells |
+------+-------------------+------------------+------+
|1     |top                |                  |   183|
|2     |  inst             |VGA_Display_Demon |   183|
|3     |    u_clk          |clk_wiz_0         |     5|
|4     |      inst         |clk_wiz_0_clk_wiz |     5|
|5     |    u_vga_data_gen |vga_data_gen      |   178|
+------+-------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 846.617 ; gain = 537.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 846.617 ; gain = 182.473
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 846.617 ; gain = 537.680
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
100 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 846.617 ; gain = 549.152
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'E:/EES_351/ees_351_selftest/ees_351_selftest.runs/design_1_VGA_Display_Demon_0_0_synth_1/design_1_VGA_Display_Demon_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP e:/EES_351/ees_351_selftest/ees_351_selftest.srcs/sources_1/bd/design_1/ip/design_1_VGA_Display_Demon_0_0/design_1_VGA_Display_Demon_0_0.xci
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/EES_351/ees_351_selftest/ees_351_selftest.runs/design_1_VGA_Display_Demon_0_0_synth_1/design_1_VGA_Display_Demon_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_VGA_Display_Demon_0_0_utilization_synth.rpt -pb design_1_VGA_Display_Demon_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 846.617 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Oct 19 14:18:19 2018...
