{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port dac_wr1_n_0 -pg 1 -y 850 -defaultsOSRD
preplace port gpio_out -pg 1 -y 290 -defaultsOSRD
preplace port DDR -pg 1 -y 460 -defaultsOSRD
preplace port AC_MCLK -pg 1 -y 580 -defaultsOSRD
preplace port gpio_in -pg 1 -y 310 -defaultsOSRD
preplace port vga_hs -pg 1 -y 720 -defaultsOSRD
preplace port BCLK_0 -pg 1 -y 60 -defaultsOSRD
preplace port cam_up -pg 1 -y 400 -defaultsOSRD
preplace port IIC_1_0 -pg 1 -y 500 -defaultsOSRD
preplace port dac_xfer_n_0 -pg 1 -y 890 -defaultsOSRD
preplace port LRCLK_0 -pg 1 -y 80 -defaultsOSRD
preplace port dac_ile_0 -pg 1 -y 910 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 480 -defaultsOSRD
preplace port SDATA_I_0 -pg 1 -y 70 -defaultsOSRD
preplace port vga_vs -pg 1 -y 740 -defaultsOSRD
preplace port cam_dowm -pg 1 -y 420 -defaultsOSRD
preplace port KEY -pg 1 -y 720 -defaultsOSRD
preplace port SDATA_O_0 -pg 1 -y 100 -defaultsOSRD
preplace port dac_wr2_n_0 -pg 1 -y 870 -defaultsOSRD
preplace port dac_cs_n_0 -pg 1 -y 830 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -y 1030 -defaultsOSRD
preplace portBus vga_b -pg 1 -y 700 -defaultsOSRD
preplace portBus vga_r -pg 1 -y 660 -defaultsOSRD
preplace portBus vga_g -pg 1 -y 680 -defaultsOSRD
preplace portBus led_0 -pg 1 -y 1250 -defaultsOSRD
preplace portBus an_0 -pg 1 -y 150 -defaultsOSRD
preplace portBus led_1 -pg 1 -y 150 -defaultsOSRD
preplace portBus DIG_0 -pg 1 -y 200 -defaultsOSRD
preplace portBus sw4_0 -pg 1 -y 170 -defaultsOSRD
preplace portBus dac_data_0 -pg 1 -y 930 -defaultsOSRD
preplace portBus Y0_0 -pg 1 -y 220 -defaultsOSRD
preplace portBus sw_0 -pg 1 -y 1260 -defaultsOSRD
preplace inst seg_0 -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst zed_audio_ctrl_0 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst VGA_Display_Demon_0 -pg 1 -lvl 3 -y 710 -defaultsOSRD
preplace inst flow_led_0 -pg 1 -lvl 3 -y 1250 -defaultsOSRD
preplace inst but_led_0 -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 410 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 5 -y 300 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -y 1060 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 860 -defaultsOSRD
preplace inst ees_dac0832_0 -pg 1 -lvl 3 -y 900 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 820 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 3 1100J 340 1350 430 1580
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 610
preplace netloc ees_dac0832_0_dac_wr1_n 1 3 3 1070J 850 N 850 N
preplace netloc ees_dac0832_0_dac_cs_n 1 3 3 1060J 830 N 830 N
preplace netloc seg_0_Y0 1 3 3 1090J 230 1360 220 N
preplace netloc VGA_Display_Demon_0_vga_hs 1 3 3 N 720 N 720 N
preplace netloc VGA_Display_Demon_0_vga_b 1 3 3 N 700 N 700 N
preplace netloc flow_led_0_led 1 3 3 NJ 1250 N 1250 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 330 350 NJ 350 1070
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 310 640 660 320 1120 320 N
preplace netloc sw4_0_1 1 0 4 -60J -30 NJ -30 NJ -30 1120J
preplace netloc VGA_Display_Demon_0_vga_r 1 3 3 N 660 N 660 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 -50 370 NJ 370 NJ 370 1060
preplace netloc seg_0_DIG 1 3 3 1110J 220 1340 200 N
preplace netloc sw_0_1 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 590
preplace netloc axi_gpio_1_GPIO2 1 5 1 N
preplace netloc processing_system7_0_IIC_1 1 3 3 1090J 500 N 500 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 620
preplace netloc VGA_Display_Demon_0_vga_g 1 3 3 N 680 N 680 N
preplace netloc an_0_1 1 0 4 -50J -10 NJ -10 NJ -10 1110J
preplace netloc KEY_0_1 1 0 3 -60J 620 NJ 620 650J
preplace netloc SDATA_I_0_1 1 0 3 NJ 70 NJ 70 NJ
preplace netloc zed_audio_ctrl_0_LRCLK 1 3 3 NJ 80 N 80 N
preplace netloc ees_dac0832_0_dac_wr2_n 1 3 3 1080J 870 N 870 N
preplace netloc axi_gpio_0_GPIO2 1 4 2 N 420 N
preplace netloc processing_system7_0_FIXED_IO 1 3 3 1110J 480 N 480 N
preplace netloc but_led_0_led 1 4 2 NJ 150 NJ
preplace netloc ees_dac0832_0_dac_xfer_n 1 3 3 1100J 890 N 890 N
preplace netloc ees_dac0832_0_dac_data 1 3 3 1120J 930 N 930 N
preplace netloc axi_gpio_0_GPIO 1 4 2 N 400 N
preplace netloc axi_uartlite_0_UART 1 3 3 1090 1030 N 1030 N
preplace netloc zed_audio_ctrl_0_SDATA_O 1 3 3 1100J 240 1350 100 N
preplace netloc zed_audio_ctrl_0_BCLK 1 3 3 NJ 60 N 60 N
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 3 600 290 1100J 280 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -40 730 320 660 630 0 1080 300 N
preplace netloc axi_gpio_1_GPIO 1 5 1 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 640 380 1110J
preplace netloc VGA_Display_Demon_0_vga_vs 1 3 3 N 740 N 740 N
preplace netloc processing_system7_0_FCLK_CLK1 1 3 3 NJ 550 N 550 1580
preplace netloc ees_dac0832_0_dac_ile 1 3 3 1110J 910 N 910 N
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 300
levelinfo -pg 1 -80 130 460 860 1230 1470 1600 -top -80 -bot 1310
",
}
{
   da_axi4_cnt: "16",
   da_board_cnt: "7",
   da_clkrst_cnt: "3",
   da_ps7_cnt: "1",
}
