1540188686050	Delete 2 resources
1540188836343	Delete resource 'a/src'
1540188844629	Delete resource 'a/BOOT.bin'
1540188885461	Rename resource 'a'
1540188972857	Delete resource 'a'
1540188975813	Delete resource 'a_bsp'
1540189044768	Delete resource 'ees_351_selftest/src'
1540189470919	Delete resource 'ees351_selftest'
1540189473977	Delete resource 'ees351_selftest_bsp'
1540367199870	Delete resource 'b/src/helloworld.c'
1540367218693	Delete 2 resources
1540367927529	Delete resource 'b/src/audio'
1540369089946	Delete resource 'b/src/dac_demo'
